[script://$SPLUNK_HOME/etc/apps/TA_check_permission/bin/checkfile.sh]
index = linux
interval = */2 * * * *
disabled = 0
sourcetype = linux:file:permission

[script://$SPLUNK_HOME/etc/apps/TA_check_permission/bin/checkconfig.sh]
index = linux
interval = */2 * * * *
disabled = 0
sourcetype = splunk:config:changes
