[powershell://detect_config_changes]
script = ."$SplunkHome\etc\apps\TA_detect_change\bin\detect_change.ps1"
schedule = * * * * *
disabled = 0
index=windows
sourcetype=splunk:config:changes


[powershell://check_last_event]
script = ."$SplunkHome\etc\apps\TA_detect_change\bin\check_last_event.ps1"
schedule = * * * * *
disabled = 0
index=windows
sourcetype=windows:event:info
