[introspection:generator:disk_objects]
disabled = false
collectionPeriodInSecs = 180
acquireExtra_i_data = false

[introspection:generator:disk_objects__summaries]
collectionPeriodInSecs = 180
disabled = true

[introspection:generator:disk_objects__fishbucket]
disabled = false
collectionPeriodInSecs = 180

[introspection:generator:disk_objects__bundle_replication]
disabled = true
collectionPeriodInSecs = 180

[introspection:generator:resource_usage]
disabled = false
acquireExtra_i_data = false
collectionPeriodInSecs = 180

[introspection:generator:resource_usage__iostats]
disabled = true
collectionPeriodInSecs = 180

[introspection:generator:disk_objects__partitions]
disabled = false
collectionPeriodInSecs = 180

