[script:appsupload]
match                 = /apps/upload
script                = apps_upload.py
scripttype            = persist
passPayload           = base64
handler               = application.Upload
output_modes          = json
capability.post       = admin_all_objects
